DB_HOST=localhost
DB_PORT=5432
DB_NAME=healthcare_db
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET=7021a5eeff3ddeaffc6d438d41d547dda30c4000a26a05cd019da5c11d6b893f
PORT=3001
GOOGLE_CLIENT_ID=356926436871-7kneovrd4npk0io0rct7b4p2g4a61lli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/google/callback

